# gemini-demo

./: .gitignore  build.gradle  settings.gradle
gemini-client/: build.gradle
gemini-client/api/: gemini-api.http  gemini-api.json
gemini-client/src/main/java/darsa/gdg/llmclient/gemini/client/: GeminiLLMClient.java
gemini-client/src/main/java/darsa/gdg/llmclient/gemini/config/: GeminiLLMConfig.java  GeminiLLMProperties.java
gemini-client/src/main/java/darsa/gdg/llmclient/gemini/dto/: GeminiGenerateRequest.java  GeminiGenerateResponse.java
gemini-client/src/main/java/darsa/gdg/llmclient/gemini/exception/: GeminiRequestException.java
gemini-client/src/main/java/darsa/gdg/llmclient/llm/: LLMClient.java
gemini-client/src/test/java/darsa/gdg/llmclient/gemini/client/: GeminiLLMClientTest.java
gemini-client/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/darsa/gdg/demo/: GeminiDemoApplication.java
src/main/java/darsa/gdg/demo/client/: GeminiClient.java
src/main/java/darsa/gdg/demo/config/: VectorDbConfig.java
src/main/resources/: application.properties
src/test/java/darsa/gdg/demo/: GeminiDemoApplicationTests.java
src/test/java/darsa/gdg/demo/client/: GeminiClientTest.java
src/test/resources/: application-test.properties
